StaffBankTerminalWPF/View/MainWindow.xaml

<Window x:Class="StaffBankTerminalWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:StaffBankTerminalWPF.ViewModel"
        xmlns:local="clr-namespace:StaffBankTerminalWPF"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="750" MinHeight="380">

    <Window.DataContext>
        <vm:BankViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment ="Center" HorizontalAlignment="Center" MinWidth="80">

            <Button Margin="10, 10" Content="Make operation" Click="Make_Operation_Button_Click"/>
            <Button Margin="10, 10" Content="Settings" Click="Settings_Main_Button_Click"/>

            <Button Margin="10, 10" Content="Randomize data" Click="Rand_Button_Click"/>
            <Button Margin="10, 10" Content="Load data" Click="Load_Data_Button_Click"/>
            <Button Margin="10, 10" Content="Save data" Click="Save_Data_Button_Click"/>

        </StackPanel>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" x:Name="dataComboBox" ItemsSource="{Binding Path = TablesNames}" SelectionChanged="dataComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path = Value}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                    

                <ListView Grid.Row="1" x:Name="dataListView" ItemsSource="{Binding Path = BankAccounts}">
                    <ListView.View>
                        <GridView x:Name="dataListViewGridView">
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Money" DisplayMemberBinding="{Binding Money}"/>
                            <GridViewColumn Header="Debt" DisplayMemberBinding="{Binding Debt}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                
            </Grid>
            <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <GridSplitter Grid.Column="3" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
            <Frame Grid.Column="4"
                   Content="{Binding CurrentPage}"
                   
                   Opacity="{Binding FrameOpacity}"/>
        </Grid>
        <RichTextBox Grid.Row="1" Grid.Column="0"  Width="auto" Height="auto">

        </RichTextBox>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment ="Center" HorizontalAlignment="Center" MinWidth="80">

            <Button Margin="10, 10" Content="Load logs" Click="Load_Logs_Button_Click"/>
            <Button Margin="10, 10" Content="Save logs" Click="Save_Logs_Button_Click"/>
            <Button Margin="10, 10" Content="Settings for logger" Click="Settings_Logger_Click"/>
            
        </StackPanel>
    </Grid>
</Window>
